# BatteryStats-Plugin-for-Dalamud

./: .gitignore  .gitlab-ci.yml  BatteryStats.sln
BatteryStats/: BatteryStats.csproj  Configuration.cs  Plugin.cs  PluginUI.cs
UIDev/: UIDev.csproj  UITest.cs  batteryStats.json
